Slide to Image 4K/InfoWindow.xaml

<Window x:Class="Slide_to_Image_4K.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slide_to_Image_4K"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="About"
        Height="420"
        Width="400"
        ResizeMode="NoResize"
        Icon="Resourses\Icon.png">
    <StackPanel>
        <Image 
            Source="Resourses\pptxman.png"
            Margin="0,10,0,0"
        />
        <Separator
                Margin="25,0,25,0"/>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                >
            <StackPanel Margin="0,20,0,0">
                <TextBlock
                        Margin="0,0,0,10">
                        <Bold>Author: Sven Wanzenried
                    <LineBreak/>
                    Forked by Dmitry Savritsky</Bold>
                </TextBlock>
                <TextBlock
                        Margin="0,0,0,10">
                    This software is licensed
                    <LineBreak/> under the
                    <Hyperlink Click="Licence_Click">GNU GPLv3</Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Click="SourceCode_Click">Source Code</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel
                    Margin="13,20,0,0">
                <TextBlock Margin="0,0,0,10">
                        <Bold>Vladimir Bugaev</Bold>
                        <LineBreak/>
                        Presentation Specialist
                </TextBlock>
                <TextBlock Margin="0,0,0,10">
                    Check out my work on 
                    <Hyperlink Click="Portfolio_Click">Behance</Hyperlink>
                </TextBlock>
                <TextBlock>
                    More stuff about presentations:
                    <LineBreak/>
                    <Hyperlink Click="Telegram_Click">@pptxmen</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonOk"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="OK_Click"
                    Content="OK"
                    HorizontalAlignment="Right"
                    Margin="0,10,25,0"
                    Width="90"
                    Height="25"/>
    </StackPanel>
</Window>
