Slide to Image 4K/SlidesExportedWindow.xaml

<Window x:Class="Slide_to_Image_4K.SlidesExportedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slide_to_Image_4K"
        mc:Ignorable="d"
        Title="Slides exported"
        Height="250"
        Width="350"
        ResizeMode="NoResize"
        Icon="Resourses\Icon.ico"
        >
    <StackPanel
        Orientation="Horizontal"
        Margin="0,10,0,15"
        Width="300"
    >

        <Image 
            Source="Resourses\SlidesExported.png"
            Margin="0,0,0,0"
            Height="160"
        />

        <StackPanel
            Margin="30,30,0,0">
            <TextBlock
             Margin="0,0,0,10"
            >
                    Slides exported successfully!
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Right"
            >
                    Psst... more stuff about
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Right"
            >
                  presentations: <Hyperlink Click="Telegram_Click">@pptxmen</Hyperlink>
            </TextBlock>

            <Button
                Width="90"
                Height="35"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonRevealStyle}"
                Click="OK_Click"
                VerticalAlignment="Bottom"
                Margin="0,50,0,0"
            >
                OK
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
